{
  "name": "baidubce/bce-sdk-php",
  "homepage": "http://bce.baidu.com/sdkforphp",
  "description": "BCE SDK for PHP",
  "keywords": [
    "bce",
    "baidu",
    "sdk"
  ],
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Baidu BCE",
      "homepage": "http://bce.baidu.com"
    }
  ],
  "support": {
    "issues": "https://github.com/baidubce/bce-sdk-php/issues"
  },
  "require": {
    "php": ">=5.3.3",
    "psr/log": "dev-master",
    "guzzle/guzzle": "~3.9"
  },
  "suggest": {
    "monolog/monolog": "Adds support for logging HTTP requests and responses"
  },
  "require-dev": {
    "monolog/monolog": "~1.4",
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-0": {
      "BaiduBce": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.8.5-dev"
    }
  }
}
